[33mcommit 5c71519036c1f2b8592f3e1db392aa68e053739b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8081343 dfb16f0
Author: icspuma <icspumap@gmail.com>
Date:   Wed Jun 22 21:16:55 2022 +0300

    Merge https://github.com/icspuma/izolatii-html-css-js

[33mcommit 80813437f5267c4409b4e958ae7ae50998483364[m
Author: icspuma <icspumap@gmail.com>
Date:   Wed Jun 22 21:14:52 2022 +0300

    fixing dependency error jasmine

[33mcommit e8b1e4000334fe7c77baf8752d734589bba46031[m
Author: icspuma <icspumap@gmail.com>
Date:   Wed Jun 22 20:49:44 2022 +0300

    deploy netlify

[33mcommit ebd36042ca1fac69ea96d2d0ed5696be2a68ba35[m
Author: icspuma <icspumap@gmail.com>
Date:   Wed Jun 22 20:38:02 2022 +0300

    fix dependency error npm jasmine core

[33mcommit efe37438330e08b8a570e7035703d7a9153178d7[m
Author: icspuma <icspumap@gmail.com>
Date:   Wed Jun 22 20:17:37 2022 +0300

    fix calculator add navigation links

[33mcommit dfb16f09abb0a2b5e7c9887e8aa943d53c1d58c4[m
Author: icspuma <107756705+icspuma@users.noreply.github.com>
Date:   Wed Jun 22 15:16:37 2022 +0300

    Update README.md

[33mcommit 7a99ffb223f5dcc96b69dfaafeb41ced99aee2a4[m
Author: icspuma <icspumap@gmail.com>
Date:   Wed Jun 22 15:13:38 2022 +0300

    first commit

[33mcommit 0c3fe17ca175753ac930000e6773ca598840232e[m
Merge: 8f56a5f 07ace0c
Author: icspuma <icspumap@gmail.com>
Date:   Wed Jun 22 15:07:51 2022 +0300

    first commit

[33mcommit 8f56a5f0d7ca25546a06cf077af02321e6348cea[m
Merge: 4e896eb 553417d
Author: icspuma <icspumap@gmail.com>
Date:   Wed Jun 22 15:04:01 2022 +0300

    first commit

[33mcommit 07ace0cf378093b97d47399b5aecaf24d69354e0[m
Author: icspuma <107756705+icspuma@users.noreply.github.com>
Date:   Wed Jun 22 15:03:26 2022 +0300

    Delete README.md

[33mcommit 4e896ebd973222e9dc287493312ab33e6e1f67f8[m
Author: bogda995 <56070240+bogda995@users.noreply.github.com>
Date:   Wed Jun 22 14:27:22 2022 +0300

    first commit

[33mcommit 553417da9a7f294c812d59f6d8ecb17064ac0d17[m
Author: icspuma <107756705+icspuma@users.noreply.github.com>
Date:   Wed Jun 22 14:26:30 2022 +0300

    Initial commit

[33mcommit a08b4f8a7529ed6beff10027e2e6a0d65f3e921b[m
Author: bogda995 <56070240+bogda995@users.noreply.github.com>
Date:   Sat Jun 18 16:34:01 2022 +0300

    Update firebase-debug.log

[33mcommit ea0f02b3c3244591a08c69b4ef1be3e1750600ab[m
Author: bogda995 <56070240+bogda995@users.noreply.github.com>
Date:   Sat Jun 18 16:28:10 2022 +0300

    first commit

[33mcommit 6877c967624c5c729d23007b2a941582b48545d2[m
Author: bogda995 <56070240+bogda995@users.noreply.github.com>
Date:   Sat Jun 18 15:38:15 2022 +0300

    first commit
