[33mcommit 0c3fe17ca175753ac930000e6773ca598840232e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8f56a5f 07ace0c
Author: icspuma <icspumap@gmail.com>
Date:   Wed Jun 22 15:07:51 2022 +0300

    first commit

[33mcommit 8f56a5f0d7ca25546a06cf077af02321e6348cea[m
Merge: 4e896eb 553417d
Author: icspuma <icspumap@gmail.com>
Date:   Wed Jun 22 15:04:01 2022 +0300

    first commit

[33mcommit 07ace0cf378093b97d47399b5aecaf24d69354e0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: icspuma <107756705+icspuma@users.noreply.github.com>
Date:   Wed Jun 22 15:03:26 2022 +0300

    Delete README.md

[33mcommit 4e896ebd973222e9dc287493312ab33e6e1f67f8[m
Author: bogda995 <56070240+bogda995@users.noreply.github.com>
Date:   Wed Jun 22 14:27:22 2022 +0300

    first commit

[33mcommit 553417da9a7f294c812d59f6d8ecb17064ac0d17[m
Author: icspuma <107756705+icspuma@users.noreply.github.com>
Date:   Wed Jun 22 14:26:30 2022 +0300

    Initial commit

[33mcommit a08b4f8a7529ed6beff10027e2e6a0d65f3e921b[m
Author: bogda995 <56070240+bogda995@users.noreply.github.com>
Date:   Sat Jun 18 16:34:01 2022 +0300

    Update firebase-debug.log

[33mcommit ea0f02b3c3244591a08c69b4ef1be3e1750600ab[m
Author: bogda995 <56070240+bogda995@users.noreply.github.com>
Date:   Sat Jun 18 16:28:10 2022 +0300

    first commit

[33mcommit 6877c967624c5c729d23007b2a941582b48545d2[m
Author: bogda995 <56070240+bogda995@users.noreply.github.com>
Date:   Sat Jun 18 15:38:15 2022 +0300

    first commit
